{
    "gitdoc.enabled": true,
    "files.associations": {
        "typeinfo": "c",
        "cmath": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "dictionary.h": "c"
    }
}